# RPC Key
ALCHEMY_KEY = 

# Wallet address and private key
WALLET = 
PRIVATE_KEY = 

# Prize Database
DATABASE = 
USER = 
PASSWORD = 

# Discord bot
BOT_KEY=

# MATCHA_KEY = 

# COVALENT_KEY = 
ONEINCH_KEY = 
